{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docbob",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-26",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "MEDGEMMA_MODE": "gateway",
    "MEDGEMMA_MODEL_ID": "ollama-medgemma",
    "AI_BASE_URL": "https://aigateway.r0b.cc/v1",
    "AI_TIMEOUT_SECONDS": "120",
    "AI_MAX_TOKENS": "256",
    "AI_TEMPERATURE": "0.1",
    "AI_TOP_P": "0.8",
    "AI_AUTH_HEADER_NAME": "Authorization",
    "ALLOWED_ORIGINS": "https://docbob.robrary.com https://docbob-dev.robrary.com http://localhost:3000 http://localhost:5173 http://127.0.0.1:3000 http://127.0.0.1:5173"
  }
}
